{
  "name": "react-split-test",
  "version": "2.0.1",
  "description": "Split testing using React",
  "main": "index.js",
  "scripts": {
    "build": "babel --presets es2015 --plugins transform-react-jsx ./src --out-dir ./lib",
    "test": "babel-node node_modules/.bin/_mocha .mocha-setup.js test/**/*.js",
    "lint": "eslint src/** test/** && echo '...Passed'",
    "ci": "npm run lint && npm run test",
    "prepublish": "npm run build"
  },
  "engines": {
    "node": "4.4.4",
    "npm": "3.9.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richardstevens/react-split-test.git"
  },
  "keywords": [
    "ab",
    "split test",
    "splittest",
    "react",
    "multivarient",
    "multi-varient",
    "multi varient",
    "test",
    "testing",
    "a/b",
    "A/B testing"
  ],
  "author": "Richard Stevens <rsrichardstevens@googlemail.com> (https://github.com/richardstevens/whynopadlock)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/richardstevens/react-split-test/issues"
  },
  "homepage": "https://github.com/richardstevens/react-split-test#readme",
  "dependencies": {
    "babel-cli": "^6.10.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "react": "^15.2.1",
    "react-cookie": "^0.4.7"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "dirty-chai": "^1.2.2",
    "enzyme": "^2.4.1",
    "eslint": "^3.0.1",
    "eslint-plugin-react": "^5.2.2",
    "jsdom": "^9.4.1",
    "mocha": "^2.5.3",
    "publish": "^0.6.0",
    "react-addons-test-utils": "^15.2.1",
    "react-dom": "^15.2.1"
  }
}
